name: vulncheck-example
# We're using this to test the action and see how it works

on:
  pull_request:
    branches:
    - 'main'
    - 'master'

jobs:
  basic:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-22.04, ubuntu-24.04, windows-2022, macos-14]
    runs-on: ${{ matrix.os }}
    steps:
      - name: VulnCheck Action
  # You may pin to the exact commit or the version.
  # uses: vulncheck-oss/action@90e89a5c2b6fdb2dc309ca4c680c5593c109d7ac
        uses: vulncheck-oss/action@v1.1.3
        with: 
          token: vulncheck_08bf7c6ffcab82fa3c372bbcb461be50ab8177cfc4f3d2f261734fa2c87a8a4f
